# grandnode

./: .gitignore  GrandNode.sln  docker-compose.yml
Grand.Services/: Grand.Services.csproj
Grand.Services/Authentication/: ApiAuthenticationService.cs
Grand.Services/Orders/: OrderProcessingService.cs
Grand.Web/: Dockerfile
Grand.Web/App_Data/: appsettings.json
Grand.Web/App_Data/Localization/: defaultResources.grandres-vi.xml  defaultResources.grandres.vi.xml
Grand.Web/Areas/Api/Validators/Common/: LoginValidator.cs
Grand.Web/Properties/: launchSettings.json
Grand.Web/Themes/BasiTheme/: theme.config
Grand.Web/Themes/BasiTheme/Content/css/: style.css
Grand.Web/Themes/FabricStore/: theme.config
Plugins/Grand.Plugin.Api.Extended/: ApiExtendedSettings.cs  ApiPlugin.cs  DependencyEdmModel.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.Api.Extended.csproj
Plugins/Grand.Plugin.Api.Extended/Controllers/: ApiExtendedAdminController.cs  BaseAuthorizedApiController.cs  MobileAuthApiController.cs  MobileCatalogApiController.cs  MobileCheckoutApiController.cs  MobileCustomerApiController.cs  MobileHomeApiController.cs  MobileOrderApiController.cs  MobileProductApiController.cs  MobileShoppingCartApiController.cs  OrderController.cs
Plugins/Grand.Plugin.Api.Extended/DTOs/: ApiResponse.cs  MobileHomeViewModel.cs  OrderDto.cs
Plugins/Grand.Plugin.Api.Extended/Models/: ConfigurationModel.cs
Plugins/Grand.Plugin.Api.Extended/Services/: DefaultMobileHomeViewModelService.cs  IMobileHomeViewModelService.cs
Plugins/Grand.Plugin.Api.Extended/Views/: Configure.cshtml
Plugins/Grand.Plugin.ExternalAuth.AppOAuth/: AppOAuthAuthenticationMethod.cs  AppOAuthAuthenticationRegistrar.cs  DependencyRegistrar.cs  Description.txt  Grand.Plugin.ExternalAuth.AppOAuth.csproj
Plugins/Grand.Plugin.Misc.ExamplePlugin/: AdminTabsExample.cs  DependencyRegistrar.cs  Description.txt  ExamplePlugin.cs  Grand.Plugin.Misc.ExamplePlugin.csproj  Startup.cs
Plugins/Grand.Plugin.Misc.ExamplePlugin/Controllers/: ExamplePluginController.cs
Plugins/Grand.Plugin.Misc.ExamplePlugin/Services/: OverrideProductService.cs
